.order-screen {
  display: grid;

  grid-template-columns: [header-start orders-start user-details-start] 400px [orders-end user-details-end product-grid-start] 1fr [header-end product-grid-end];
  grid-template-rows: [header-start] 80px [header-end product-grid-start] 300px [user-details-end orders-start ] 1fr [orders-end product-grid-end];

  .header {
    grid-area: header;
    z-index: 10;

    background-color: $gray-200;
    color: $gray-800;
    box-shadow: 0 1px 4px rgba(0,0,0,0.2);

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
  }

  .header-nav {
    align-self: flex-start;

    list-style: none;
    font-size: 24pt;
    padding: 0;
    margin: 0;
    height: 100%;
    line-height: 20pt;

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
  }

  .header-nav-item {
    padding: 0 1rem;
  }

  .header-nav-home {
    a.nav-link {
      padding: 0;
      color: $gray-800;
    }
  }

  .font-light {
    font-weight: 300;
  }

  .flash {
    align-self: flex-end;

    display: flex;
    height: 100%;

    font-size: 1.2rem;
    text-align: center;
    vertical-align: middle;
    color: $gray-200;
  }

  .flash-text {
    padding: 0 1rem;

    display: flex;
    justify-content: center;
    align-items: center;

    a:hover {
      text-decoration: none;
    }
  }

  .flash-undo {
    color: inherit;
  }

  .user-details {
    grid-column: user-details;
    z-index: 5;

    background-color: $gray-200;
    color: $gray-800;
    box-shadow: 1px 0 4px rgba(0,0,0,0.2);
  }

  .orders {
    grid-area: orders;
    z-index: 5;

    background-color: $gray-400;
    color: $gray-800;
    box-shadow: 1px 0 4px rgba(0,0,0,0.2);

    display: flex;
    flex-flow: column nowrap;
    align-content: flex-start;
  }

  .orders-confirmation {
    align-self: flex-end;
    width: 100%;

    color: $gray-200;
    padding: 1rem;
    font-size: 1.3rem;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .product-grid {
    grid-area: product-grid;

    display: grid;
    grid-template-columns: repeat(5, [col] 1fr);
    grid-template-rows: repeat(5, [row] 1fr);
    grid-gap: 2px;

    background-color: $gray-400;
    justify-content: flex-start;
  }

  .product-grid-product {
    background-color: $gray-200;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .product-grid-product-name {
    font-size: 1.3rem;
    font-weight: 300;
  }
}
